<!DOCTYPE html>
<html>

<head>
  <style>
    @media print {}

    body {
      background-color: black;
    }

    .content {
      max-width: 21cm;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      background-color: #404045;
      color: white;
      padding: 1em;
    }

    h1 {
      margin-block-end: 0.2em;
    }

    p {
      margin-block-start: 0.1em;
    }

    .photo {
      padding-left: 4em;
    }

    img {
      max-width: 100%;
      max-height: 10em;
      height: auto;
    }

    header {
      grid-column: 2 / 4;
    }

    aside {
      grid-row: 2;
    }

    .main {
      grid-column: 2 / 4;
      grid-row: 2;
      background-color: white;
      color: #404045;
      padding: 10px;
    }

    footer {
      grid-row: 3;
    }

    .rightSkill {
      text-align: right;
    }

    .subSkill {
      font-size: smaller;
      font-weight: bold;
    }

    .subDate {
      font-size: x-small;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="content">

    <div class="photo">
      <img src="photo.png" />
    </div>
    <header>
      <h1>PRADO Julien</h1>
      <p>
        julien.prado@gmail.com<br>
        LORIENT
      </p>
    </header>
    <aside>
      <h2 style="text-align: center;">Compétences</h2>
      <article>
        <h1>Langages</h1>
        <p class="rightSkill">
          Java, C#, C/C++<br>
          Javascript/Typescript, HTML, CSS<br>
          SQL<br>
          WebGl/OpenGl, DirectX, HLSL<br>
        </p>
      </article>
      <article>
        <h1>Outils</h1>
        <p class="rightSkill">
          NodeJS, React, Angular<br>
          Spring, Maven, Hibernate<br>
          .Net6, Unity<br>
          Mongodb, postgreSQL, sqlite<br>
          visualStudio, VSCode, eclispe<br>
          Github, SVN, GitLab<br>
          Docker<br>
        </p>
      </article>
      <article>
        <h1>Langues</h1>
        <p class="rightSkill">
          Français<br>
          Anglais (courant TOEIC 866)<br>
          Japonais (Base)<br>
        </p>
      </article>

      <h2 style="text-align: center;">Formations</h2>
      <article>
        <h1>Master en informatique <span class="subDate">2005-2011</span></h1>
        <p>Spécialité Images et réseaux à l'Université Bretagne-sud</p>
        <h1>Apprentissage du japonais <span class="subDate">avril 2014-Septembre 2014</span></h1>
        <p>A Toushin Japanese language school (Tokyo)</p>
      </article>
      <h2 style="text-align: center;">Passions et loisirs</h2>
      <article>
        <p>
          Cinéma, série TV, jeux vidéo, jeux de rôle,
          Kendo, jeux de rôle grandeur nature<br>
        </p>
      </article>
    </aside>
    <section class="main">
      <article>
        <h1>Lead développeur <span class="subDate">(13 ans d'expériences)</span></h1>
        <p>
          J’ai su acquérir des expériences solides et diversifiées sur les standards de l’industrie en analyse,
          conception, réalisation ainsi que l'encadrement technique de projet informatique.
        </p>
      </article>
      <h2 style="text-align: center;">Expériences professionnelles significatives</h2>
      <article>
        <h1>Développeur Unity Indépendant<span class="subDate">(janvier 2022 - )</span></h1>
        <p>
          Conception et développement de jeux vidéo. <br>
        <ul>
          <li>Conception fonctionnelle et technique</li>
          <li>Réalisation audio, art et code</li>
          <li>Test et analyse retour testeurs</li>
          <li>Game Jams</li>
        </ul>
        <span class="subSkill">C#/Unity</span>

        </p>
      </article>
      <article>
        <h1>Lead Développeur .Net <span class="subDate">(juillet 2021 - janvier 2022)</span></h1>
        <span class="subDate">CGI-Larmor-Plage (56) </span>
        <p>
          Modernisation du backend d'une application de point de vente.<br>
        <ul>
          <li>Conception et rédaction des spécification techniques</li>
          <li>Réalisation des fonctionnalités spécifiées</li>
          <li>Encadrement technique et animation d'une équipe de 2 développeurs juniors et 5 alternants</li>
        </ul>
        <span class="subSkill">.Net</span>

        </p>
      </article>
      <article>
        <h1>Lead développeur Full/Stack <span class="subDate">(janvier 2018 - juin 2021)</span> </h1>
        <span class="subDate">Netapsys/Sodifrance/Sopra Steria-Nantes (44) </span>
        <p>
          Travail en régie sur le projet Electis du Ministère de l'Europe et des Affaires étrangères.
        <ul>
          <li> Participation à l'analyse des besoins et la conception du model de données, rédaction des spécifications
            techniques.</li>
          <li> Réalisation des fonctionnalités, des corrections, de la maintenance</li>
          <li> Rédaction et exécution des cahiers de test d'intégration.</li>
          <li> Encadrement technique d'une équipe Agile de 3 à 6 développeur</li>
        </ul>
        <span class="subSkill">Java/Spring/Hibernate, Typescript/React/node, postgreSQL</span>
        </p>
      </article>
      <article>
        <h1> Développeur java/angular <span class="subDate">(janvier 2016 - janvier
            2018)</span></h1>
        <span class="subDate">Sopra Steria-Nantes (44) </span>
        <p>
          Travail au forfait sur le projet du MCO de l'armée Française au sein d'une équipe d'une dizaine de
          développeurs.
        <ul>
          <li> Participation à la conception technique</li>
          <li> Réalisation des fonctionnalités</li>
          <li> Maintenance et correction</li>
        </ul>
        <span class="subSkill">Java/Spring/Hibernate, Javascript/AngularJs, xml, REST </span>
        </p>
      </article>
    </section>
  </div>
</body>

</html>
